input {
   azure_event_hubs {
      event_hub_connections => ["Endpoint=sb://kalihub.servicebus.windows.net/;SharedAccessKeyName=kalihub;SharedAccessKey=0oDon46D/kef2303dHIv17QtPs5meBGqh+AEhC8+vh0=;EntityPath=kalihub"]
      threads => 8
      decorate_events => true
      consumer_group => "$default"
   }
}
filter {
      json {
        source => "message"
      }
      split {
        field => "[records]"
      }
}
output {
    elasticsearch {
      hosts => "https://es01:9200"
      user => elastic
      password => elastic
      ssl_certificate_verification => false
      index => "atp-%{+YYYY.MM.dd}"
    }
}

